# http和https连接池大小，默认100
POOL_MAX_TOTAL=100
# http和https连接池单个路由最大连接数，默认50
POOL_MAX_PER_ROUTE=50
# keep alive设置，默认30秒
KEEP_ALIVE_MILLIS=30
# 需要ssl客户端证书的连接池大小，默认100
HTTPS_CERT_POOL_MAX_TOTAL=100
# 需要ssl客户端证书的连接池单个路由最大连接数，默认50
HTTPS_CERT_POOL_MAX_PER_ROUTE=50
# 需要ssl客户端证书的连接池设置，证书keystore文件，默认null
HTTPS_CERT_FILE=null
# 需要ssl客户端证书的连接池设置，证书keystore存储类型，默认jks
HTTPS_CERT_KEYSTORE_TYPE=jks
# 需要ssl客户端证书的连接池设置，证书密码，默认null
HTTPS_CERT_PASSWORD=null