# crawler

./: README.md  pom.xml  profile-dev.properties  proxy.txt
src/java/com/wentjiang/crawler/: Main.java
src/java/com/wentjiang/crawler/common/: Queue.java
src/java/com/wentjiang/crawler/http/instant/: HttpClientPoolIdleMonitor.java
src/java/com/wentjiang/crawler/site/douban/: DoubanGetter.java
src/java/com/wentjiang/crawler/site/wanmei/: WanmeiGetter.java
src/java/com/wentjiang/crawler/site/wanmei/model/: Game.java
src/java/com/wentjiang/crawler/util/: DownloadUtil.java  HttpUtil.java  PropertiesUtil.java
src/main/java/com/wentjiang/: App.java
src/main/java/com/wentjiang/crawler/: Main.java
src/main/java/com/wentjiang/crawler/common/: ProxyGetter.java  Queue.java  SpiderQueue.java
src/main/java/com/wentjiang/crawler/common/task/: ProxyGetterTask.java
src/main/java/com/wentjiang/crawler/http/: HttpClientFactory.java  HttpClientPool.java
src/main/java/com/wentjiang/crawler/http/instant/: HttpClientPoolIdleMonitorTask.java
src/main/java/com/wentjiang/crawler/listener/: AppInitListener.java
src/main/java/com/wentjiang/crawler/mapper/douban/: BookBookTagMapper.java  BookBookTagMapper.xml  BookMapper.java  BookMapper.xml  BookTagMapper.java  BookTagMapper.xml
src/main/java/com/wentjiang/crawler/model/: ProxyInfo.java
src/main/java/com/wentjiang/crawler/model/douban/: Book.java  BookBookTagExample.java  BookBookTagKey.java  BookExample.java  BookTag.java  BookTagExample.java  DoubanBook.java
src/main/java/com/wentjiang/crawler/site/douban/: DoubanGetter.java
src/main/java/com/wentjiang/crawler/site/t66y/: T66yGetter.java
src/main/java/com/wentjiang/crawler/site/ttyy/: T66yGetter.java
src/main/java/com/wentjiang/crawler/site/wanmei/: WanmeiGetter.java
src/main/java/com/wentjiang/crawler/util/: DownloadUtil.java  HttpUtil.java  IPProxyInfoUtil.java  ProxyUtil.java  RegexStringUtil.java  SSLUtil.java  TxtReadUtil.java
src/main/resources/: config.properties  spring-mvc.xml
src/main/resources/conf/: applicationContext-db.xml  applicationContext-quartz.xml  applicationContext-redis.xml  applicationContext.xml
src/main/resources/mybatis/: bak.xml  generator.xml  generatorConfig.properties
src/main/resources/sql/: crawler.sql
src/main/test/com/wentjiang/crawler/: BaseTest.java  DownLoadTest.java  HttpClientFactoryTest.java  HttpClientProxyTest.java  HttpClientTest.java  HttpsDownload.java  JsoupTest.java  LogoTest.java  MyTest.java  Test.java
src/main/test/com/wentjiang/crawler/httpclient/: ClientAbortMethod.java  ClientAuthentication.java  ClientChunkEncodedPost.java  ClientConfiguration.java  ClientConnectionRelease.java  ClientCustomContext.java  ClientExecuteProxy.java  ClientFormLogin.java  ClientMultiThreadedExecution.java  ClientProxyAuthentication.java
src/main/test/com/wentjiang/crawler/mapper/douban/: BookMapperTest.java
src/main/test/com/wentjiang/crawler/site/douban/: DoubanGetterTest.java
src/main/test/com/wentjiang/crawler/test/: DownLoadTest.java  HttpClientFactoryTest.java  HttpsDownload.java  JsoupTest.java  LogoTest.java  MyTest.java  Test.java
src/main/test/com/wentjiang/crawler/util/: DownloadUtilTest.java  ProxyUtilTest.java  ReadTxt.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/resource/: httpClientPool.properties  logback.xml
src/test/java/com/wentjiang/: DownLoadTest.java  HttpClientFactoryTest.java  HttpsDownload.java  JsoupTest.java  LogoTest.java  MyTest.java  Test.java
