#http client
POOL_MAX_TOTAL=100
POOL_MAX_PER_ROUTE=50
KEEP_ALIVE_MILLIS=30
HTTPS_CERT_POOL_MAX_TOTAL=100
HTTPS_CERT_POOL_MAX_PER_ROUTE=50
HTTPS_CERT_FILE=null
HTTPS_CERT_KEYSTORE_TYPE=jks
HTTPS_CERT_PASSWORD=null
