#jdbc
jdbc.driverClassName=${jdbc.driverClassName}
jdbc.url=${jdbc.url}
jdbc.username=${jdbc.username}
jdbc.password=${jdbc.password}
jdbc.idleConnectionTestPeriodInMinutes=${jdbc.idleConnectionTestPeriodInMinutes}
jdbc.idleMaxAgeInMinutes=${jdbc.idleMaxAgeInMinutes}
jdbc.partitionCount=${jdbc.partitionCount}
jdbc.connectionTimeoutInMs=${jdbc.connectionTimeoutInMs}