jdbc_driver=com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://127.0.0.1:3306/crawler?zeroDateTimeBehavior=convertToNull&useUnicode=true&characterEncoding=utf-8&autoReconnect=true&autoReconnectForPools=true
jdbc_username=root
jdbc_password=wdsqlmima1
modelPackage=com.wentjiang.crawler.model.douban
sqlMapperPackage=com.wentjiang.crawler.mapper.douban
daoMapperPackage=com.wentjiang.crawler.mapper.douban
targetProject=src/main/java